NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCsOvBikxLOKpzO4POZeYQlT9BC4vyeGOA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="bingo-f1b27.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="bingo-f1b27"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="bingo-f1b27.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="423730125374"
NEXT_PUBLIC_FIREBASE_APP_ID="1:423730125374:web:228d5e3dfe1bd9bb320f6f"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-3FFPWF7BLN"